# Architecture_components

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thiagoneves/architecturecomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thiagoneves/architecturecomponents/: MainActivity.kt
app/src/main/java/com/thiagoneves/architecturecomponents/data/: Converter.kt  ToDoDao.kt  ToDoDatabase.kt  ToDoViewModel.kt
app/src/main/java/com/thiagoneves/architecturecomponents/data/model/: Priority.kt  ToDoData.kt
app/src/main/java/com/thiagoneves/architecturecomponents/data/repository/: ToDoRepository.kt
app/src/main/java/com/thiagoneves/architecturecomponents/fragments/: BindingAdapters.kt  SharedViewModel.kt
app/src/main/java/com/thiagoneves/architecturecomponents/fragments/add/: AddFragment.kt
app/src/main/java/com/thiagoneves/architecturecomponents/fragments/list/: ListAdapter.kt  ListFragment.kt  SwipeToDelete.kt  ToDoDiffUtil.kt
app/src/main/java/com/thiagoneves/architecturecomponents/fragments/update/: UpdateFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list.xml  fragment_update_framgent.xml  row_layout.xml
app/src/main/res/menu/: list_fragment_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/thiagoneves/architecturecomponents/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
